[gd_scene format=3 uid="uid://c3cpmg2a4b64u"]

[ext_resource type="Script" uid="uid://ctjc3g6fcnbl7" path="res://Scripts/menu.gd" id="1_xhh6f"]
[ext_resource type="FontFile" uid="uid://dng7xrh088hls" path="res://Fonts/bubble-sans Font/Bubble Sans 1.01.otf" id="2_cayip"]

[node name="Menu" type="Control" unique_id=326539381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=929383686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = 107.0
offset_right = 207.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1696115746]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=629563721]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cayip")
text = "Start"

[node name="Option" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1496932970]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cayip")
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1473439629]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cayip")
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
